artifact_path: untunned_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 32634228
model_uuid: 4ce9353ef33946a6bb00761fb342cdf3
prompts: null
run_id: a78bee4dac4044c480dcbadef408eb79
utc_time_created: '2025-04-26 20:49:11.721980'
